{
  "name": "query-visualizer",
  "version": "1.0.0",
  "description": "visualize your sql queries as you type",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"NODE_ENV=development webpack serve --hot --open --config ./webpack.config.ts\" \"npx nodemon ./server/server.ts\"",
    "front-end": "NODE_ENV=development webpack serve --hot --open",
    "server": "npx nodemon ./server/server.ts",
    "build": "NODE_ENV=production webpack --config ./webpack.config.ts",
    "build2": "NODE_ENV=production webpack --config ./webpack.config.js",
    "test": "NODE_ENV=test jest",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/smartER.git"
  },
  "contributors": [
    "Joyce Kwak",
    "Melissa McLaughlin",
    "Nathan Ngo",
    "Brian Vu"
  ],
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.14.192",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.15.5",
    "@types/pg": "^8.6.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "babel-jest": "^29.5.0",
    "babel-loader": "^9.1.2",
    "concurrently": "^7.6.0",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "express": "^4.18.2",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.5.0",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.21",
    "path": "^0.12.7",
    "react-test-renderer": "^18.2.0",
    "sass-loader": "^13.2.1",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reactflow/controls": "^11.1.10",
    "@reacticons/ionicons": "^7.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/cookie-parser": "^1.4.3",
    "@types/cryptr": "^4.0.1",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^29.5.0",
    "@types/lodash": "^4.14.192",
    "@types/react-router": "^5.1.20",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "elkjs": "^0.8.2",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "morgan": "^1.10.0",
    "pg": "^8.10.0",
    "pgsql-ast-parser": "^11.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.9.0",
    "react-router-dom": "^6.9.0",
    "react-split": "^2.0.14",
    "react-syntax-highlighter": "^15.5.0",
    "reactflow": "^11.6.1",
    "redis-server": "^1.2.2",
    "sass": "^1.59.3",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "web-worker": "^1.2.0"
  }
}
