@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

$color1: #020024;
$color2: #004f77;
$color3: #00a3b5;
$color4: #6bfbce;

body {
  margin: 0;
  padding: 0;
  overflow: auto;
}

.header {
  position: fixed;
  width: 100%;
  height: 50px;
  top: 10px;
  left: 3%;
  background-color: transparent;
}

.logo {
  width: 250px;
  height: 75px;
  position: absolute;
  margin: -5px 0 0 -1%;
  background-image: url(../assets/logo-03.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

.logout-button {
  position: fixed;
  top: 2%;
  right: 2%;
  outline: none;
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
}

.logout-button:hover {
  color: darken(white, 25%);
}

.main-container {
  // border: 1px solid lighten($color2, 10%);
  border-radius: 5px;
  background-color: transparent;
  margin: 75px auto 0;
  width: 95%;
  height: 95%;
}

.main-container-split {
  height: 85vh;
}
