@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Avestan&family=Oswald&family=Roboto&display=swap');
$color1: #020024;
$color2: #004f77;
$color3: #00a3b5;
$color4: #6bfbce;
body {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(46, 46, 58, 1) 65%,
    rgba(69, 69, 121, 1) 96%
  );
  color: white;
}

h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  margin-bottom: 20px;
  font-size: 50px;
}

.loginForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.login-text {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  margin-bottom: 5px;
}

.formLine {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-input {
  width: 150px;
  height: 30px;
  border: 1px $color1;
  background-color: rgba(128, 128, 128, 0.443);
  border-radius: 5px;
  color: white;
  padding: 8px;
}

.user-input:focus {
  outline: solid 1px lighten(rgba(128, 128, 128, 0.443), 15%);
}
.login-footer {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 10px;
  gap: 10px;
  align-items: center;
  font-family: 'Noto Sans Avestan', sans-serif;
}

.submit {
  background-color: lighten(white, 10%);
  border-radius: 5px;
  border-width: 0;
  height: 30px;
  width: 100px;
  font-size: 11px;
  color: lighten(black, 5%);
  cursor: pointer;
}

.submit:hover {
  background-color: darken(white, 5%);
}

.small-submit {
  background-color: transparent;
  color: white;
  font-size: 11px;
  border: none;
  cursor: pointer;
  text-decoration: underline;
  margin-top: 0;
}

.small-submit:hover {
  color: darken(white, 25%);
}

.small-text {
  font-size: 11px;
  color: red;
  font-family: 'Noto Sans Avestan', sans-serif;
}
